# Template configuration file for the Robotics Code Generator (for C++).
#

# Header file names (default to .h)
cpp.filename.header.declarations= declarations
cpp.filename.header.linkdatamap = link_data_map
cpp.filename.header.jointdatamap= joint_data_map
cpp.filename.header.transforms  = transforms
cpp.filename.header.parameters  = kinematics_parameters
cpp.filename.header.jacobians   = jacobians
cpp.filename.header.inertia     = inertia_properties
cpp.filename.header.dyn_params  = dynamics_parameters
cpp.filename.header.inv_dyn     = inverse_dynamics
cpp.filename.header.fwd_dyn     = forward_dynamics
cpp.filename.header.jsim        = jsim

# Source file names (default to .cpp)
cpp.filename.source.transforms = ${cpp.filename.header.transforms}
cpp.filename.source.jacobians  = ${cpp.filename.header.jacobians}
cpp.filename.source.inertia    = ${cpp.filename.header.inertia}
cpp.filename.source.inv_dyn    = ${cpp.filename.header.inv_dyn}
cpp.filename.source.fwd_dyn    = ${cpp.filename.header.fwd_dyn}
cpp.filename.source.jsim       = ${cpp.filename.header.jsim}

# List of directory names to form the include path for the installed headers.
# The path will be appended to a system path
cpp.filename.headerInstallPath = <robotname>, rcg

# Namespace names
cpp.namespace.enclosing = rcg, <robotname>
cpp.namespace.dynamics  = dyn
# Do not change the following, except if the iit::rbd code changes
cpp.namespace.iit_rbd   = iit, rbd

# Types and classes
cpp.types.transforms.spatial_motion = MotionTransforms
cpp.types.transforms.spatial_force  = ForceTransforms
cpp.types.transforms.homogeneous    = HomogeneousTransforms

